


<!DOCTYPE html>

	<html>
<!--Please Volume up your mobile-->
 <!--Automatically play when load this page-->
	<title>About me</title>
	<style>
	body{
	margin: 0;
	padding: 0;
	background-color: #000000;
}
	.ring{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 150px;
	height: 150px;
	background: transparent;
	border: 3px solid #3c3c3c;
	border-radius: 50%;
	text-align: center;
	line-height: 150px;
	font-family: sans-serif;
	font-size: 20px;
	color: yellow;
	letter-spacing: 5px;
	text-transform: uppercase;
	text-shadow: 0 0 26px yellow;
	box-shadow: 0 0 26px rgba(26,26,26,26);
}

.ring:before{
	content: '';
	position: absolute;
	top: -3px;
	left: -3px;
	width: 100%;
	height: 100%;
	border: 3px solid transparent;
	border-top: 3px solid yellow;
	border-right: 3px solid yellow;
	border-radius: 50%;
	animation: animateCircle 2s linear infinite;
}

span{
	display: block;
	position: absolute;
	top: calc(50% - 2px);
	left: 50%;
	width: 50%;
	height: 4px;
	background-color: transparent;
	transform-origin: left;
	animation: animate 2s linear infinite;
}

span:before{
	content: '';
	position: absolute;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	background-color: yellow;
	top: -6px;
	right: -8px;
	box-shadow: 0 0 20px yellow;
}

@keyframes animateCircle{
	0%{
		transform: rotate(0deg);
	}100%{
		transform: rotate(360deg);
	}
}

@keyframes animate{
	0%{
		transform: rotate(45deg);
	}100%{
		transform: rotate(405deg);
	}
}
</style>

	<div class="ring">
      Sneazy - Profile
   <span></span>
	</div>
	<a class="sp-circle-link" href="/portfolio.html">Click me</a>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Barlow');
    body {
     
    }
    
    .container {
      width: 100%;
      position: relative;
      overflow: hidden;
    }
    
    a {
      text-decoration: none;
    }
    
    h1.main,
    p.demos {
      -webkit-animation-delay: 18s;
      -moz-animation-delay: 18s;
      -ms-animation-delay: 18s;
      animation-delay: 18s;
    }
    
    .sp-container {
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      z-index: 0;
      background: -webkit-radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7));
      background: -moz-radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7));
      background: -ms-radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7));
      background: radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7));
    }
    
    .sp-content {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0px;
      top: 0px;
      z-index: 50;
    }
    
    .sp-container h2 {
      position: absolute;
      top: 50%;
      line-height: 100px;
      height: 90px;
      margin-top: -50px;
      font-size: 90px;
      width: 100%;
      text-align: center;
      color: transparent;
      -webkit-animation: blurFadeInOut 3s ease-in backwards;
      -moz-animation: blurFadeInOut 3s ease-in backwards;
      -ms-animation: blurFadeInOut 3s ease-in backwards;
      animation: blurFadeInOut 3s ease-in backwards;
    }
    
    .sp-container h2.frame-1 {
      -webkit-animation-delay: 0s;
      -moz-animation-delay: 0s;
      -ms-animation-delay: 0s;
      animation-delay: 0s;
 
    }
    
    .sp-container h2.frame-2 {
      -webkit-animation-delay: 0s;
      -moz-animation-delay: 0s;
      -ms-animation-delay: 0s;
      animation-delay: 0s;
    }
    
    .sp-container h2.frame-3 {
      -webkit-animation-delay: 0s;
      -moz-animation-delay: 0s;
      -ms-animation-delay: 0s;
      animation-delay: 0s;
    }
    
    .sp-container h2.frame-4 {
      font-size: 200px;
      -webkit-animation-delay: 0s;
      -moz-animation-delay: 0s;
      -ms-animation-delay: 0s;
      animation-delay: 0s;
    }
    
    .sp-container h2.frame-5 {
      -webkit-animation: none;
      -moz-animation: none;
      -ms-animation: none;
      animation: none;
      color: transparent;
      text-shadow: 0px 0px 1px #fff;
    }
    
    .sp-container h2.frame-5 span {
      -webkit-animation: blurFadeIn 3s ease-in 12s backwards;
      -moz-animation: blurFadeIn 1s ease-in 12s backwards;
      -ms-animation: blurFadeIn 3s ease-in 12s backwards;
      animation: blurFadeIn 3s ease-in 12s backwards;
      color: transparent;
      text-shadow: 0px 0px 1px #fff;
    }
    
    .sp-container h2.frame-5 span:nth-child(2) {
      -webkit-animation-delay: 13s;
      -moz-animation-delay: 13s;
      -ms-animation-delay: 13s;
      animation-delay: 13s;
    }
    
    .sp-container h2.frame-5 span:nth-child(3) {
      -webkit-animation-delay: 14s;
      -moz-animation-delay: 14s;
      -ms-animation-delay: 14s;
      animation-delay: 14s;
    }
    
    .sp-globe {
      position: absolute;
      width: 500px;
      height: 273px;
      left: 50%;
      top: 50%;
      margin: -137px 0 0 -141px;
      background: transparent url(http://web-sonick.zz.mu/images/sl/globe.png) no-repeat top left;
      -webkit-animation: fadeInBack 3.6s linear 14s backwards;
      -moz-animation: fadeInBack 3.6s linear 14s backwards;
      -ms-animation: fadeInBack 3.6s linear 14s backwards;
      animation: fadeInBack 3.6s linear 14s backwards;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
      filter: alpha(opacity=30);
      opacity: 0.3;
      -webkit-transform: scale(5);
      -moz-transform: scale(5);
      -o-transform: scale(5);
      -ms-transform: scale(5);
      transform: scale(5);
    }
    
    .sp-circle-link {
      position: absolute;
      font-family: 'Barlow';
      left: 25%;
      bottom: 100px;
      text-align: center;
      line-height: 100px;
      width: 500px;
      height: 100px;
      background: #c9c9c9;
      color: #3f1616;
      font-size: 25px;
      border-radius: 5%;
      -webkit-animation: fadeInRotate 1s linear 5s backwards;
      -moz-animation: fadeInRotate 1s linear 5s backwards;
      -ms-animation: fadeInRotate 1s linear 5s backwards;
      animation: fadeInRotate 1s linear 5s backwards;
      -webkit-transform: scale(1) rotate(0deg);
      -moz-transform: scale(1) rotate(0deg);
      -o-transform: scale(1) rotate(0deg);
      -ms-transform: scale(1) rotate(0deg);
      transform: scale(1) rotate(0deg);
    }
    
    .sp-circle-link:hover {
      background: #85373b;
      color: #fff;
    }
    /**/
    
    @-webkit-keyframes blurFadeInOut {
      0% {
        opacity: 0;
        text-shadow: 0px 0px 40px #fff;
        -webkit-transform: scale(1.3);
      }
      20%,
      75% {
        opacity: 1;
        text-shadow: 0px 0px 1px #fff;
        -webkit-transform: scale(1);
      }
      100% {
        opacity: 0;
        text-shadow: 0px 0px 50px #fff;
        -webkit-transform: scale(0);
      }
    }
    
    @-webkit-keyframes blurFadeIn {
      0% {
        opacity: 0;
        text-shadow: 0px 0px 40px #fff;
        -webkit-transform: scale(1.3);
      }
      50% {
        opacity: 0.5;
        text-shadow: 0px 0px 10px #fff;
        -webkit-transform: scale(1.1);
      }
      100% {
        opacity: 1;
        text-shadow: 0px 0px 1px #fff;
        -webkit-transform: scale(1);
      }
    }
    
    @-webkit-keyframes fadeInBack {
      0% {
        opacity: 0;
        -webkit-transform: scale(0);
      }
      50% {
        opacity: 0.4;
        -webkit-transform: scale(2);
      }
      100% {
        opacity: 0.2;
        -webkit-transform: scale(5);
      }
    }
    
    @-webkit-keyframes fadeInRotate {
      0% {
        opacity: 0;
        -webkit-transform: scale(0) rotate(360deg);
      }
      100% {
        opacity: 1;
        -webkit-transform: scale(1) rotate(0deg);
      }
    }
    /**/
    
    @-moz-keyframes blurFadeInOut {
      0% {
        opacity: 0;
        text-shadow: 0px 0px 40px #fff;
        -moz-transform: scale(1.3);
      }
      20%,
      75% {
        opacity: 1;
        text-shadow: 0px 0px 1px #fff;
        -moz-transform: scale(1);
      }
      100% {
        opacity: 0;
        text-shadow: 0px 0px 50px #fff;
        -moz-transform: scale(0);
      }
    }
    
    @-moz-keyframes blurFadeIn {
      0% {
        opacity: 0;
        text-shadow: 0px 0px 40px #fff;
        -moz-transform: scale(1.3);
      }
      100% {
        opacity: 1;
        text-shadow: 0px 0px 1px #fff;
        -moz-transform: scale(1);
      }
    }
    
    @-moz-keyframes fadeInBack {
      0% {
        opacity: 0;
        -moz-transform: scale(0);
      }
      50% {
        opacity: 0.4;
        -moz-transform: scale(2);
      }
      100% {
        opacity: 0.2;
        -moz-transform: scale(5);
      }
    }
    
    @-moz-keyframes fadeInRotate {
      0% {
        opacity: 0;
        -moz-transform: scale(0) rotate(360deg);
      }
      100% {
        opacity: 1;
        -moz-transform: scale(1) rotate(0deg);
      }
    }
    /**/
    
    @keyframes blurFadeInOut {
      0% {
        opacity: 0;
        text-shadow: 0px 0px 40px #fff;
        transform: scale(1.3);
      }
      20%,
      75% {
        opacity: 1;
        text-shadow: 0px 0px 1px #fff;
        transform: scale(1);
      }
      100% {
        opacity: 0;
        text-shadow: 0px 0px 50px #fff;
        transform: scale(0);
      }
    }
    
    @keyframes blurFadeIn {
      0% {
        opacity: 0;
        text-shadow: 0px 0px 40px #fff;
        transform: scale(1.3);
      }
      50% {
        opacity: 0.5;
        text-shadow: 0px 0px 10px #fff;
        transform: scale(1.1);
      }
      100% {
        opacity: 1;
        text-shadow: 0px 0px 1px #fff;
        transform: scale(1);
      }
    }
    
    @keyframes fadeInBack {
      0% {
        opacity: 0;
        transform: scale(0);
      }
      50% {
        opacity: 0.4;
        transform: scale(0);
      }
      100% {
        opacity: 0.2;
        transform: scale(0);
      }
    }
    
    @keyframes fadeInRotate {
      0% {
        opacity: 0;
        transform: scale(0) rotate(360deg);
      }
      100% {
        opacity: 1;
        transform: scale(1) rotate(0deg);
      }
    }
  </style>

</body></html>